<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Izaz Alam">
    <meta name="description" content="You can contact The Little Taco Shop in this webpage">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Contact | LTS</title>
</head>

<body>
    <header>
        <h1>Contact Us</h1>
        <nav aria-label="primary-navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About <abbr title="The Little Taco Shop">LTS</abbr></a></li>
                <li><a href="index.html#menu">Our Menu</a></li>
                <li><a href="hours.html">Open Hours</a></li>
            </ul>
        </nav>
        <figure>
            <img src="img/tacos_close_up_400x260.png" alt="A close up shot of tasty tacos"
                title="Don't hold back on your tray of Tacos" width="400" height="260">
            <figcaption>
                Little Taco Shop Tacos
            </figcaption>
        </figure>
        <hr>
        <main>
            <article>
                <h2>Our Contact Form</h2>
                <form action="https://httpbin.org/get" method="get">
                    <fieldset>
                        <legend>Send Us a Message</legend>
                        <p>
                            <label for="name">Name:</label>
                            <input type="text" name="name" id="name" placeholder="your name" required>
                        </p>
                        <p>
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email" placeholder="example@email.com" required
                                size="30" >
                        </p>
                        <p>
                            <label for="message">Your Message:</label>
                            <br>
                            <textarea name="message" id="message" placeholder="Type your message here:" rows="10"
                                cols="30"></textarea>
                        </p>
                    </fieldset>
                    <button type="submit">Send</button>
                    <button type="reset">Reset</button>
                </form>
            </article>
            <article>
                <h2>Our Location</h2>
                <address>555 Taco Temptation Lane, Suite T<br>Kansas City, MO 55555-55<br><br>Phone: <a
                        href="tel:+5555555555">555-555-5555</a></address>

            </article>
            <br>
            <p><a href="#">Back to the TOP</a></p>

        </main>
        <footer>

            <hr>
            <p>Copyright &copy; The Little Taco Shop</p>
        </footer>
    </header>
</body>

</html>