<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Izaz Alam">
    <meta name="description" content="This pages shows the open hours of The Little Taco Shop">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Open Hours|LTS</title>
</head>

<body>
    <header>
        <h1>Little Taco Shop Hours</h1>
        <nav aria-label="primary-navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About <abbr title="The Little Taco Shop">LTS</abbr></a></li>
                <li><a href="index.html#menu">Our Menu</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <figure>
            <img src="img/tacos_tray_400x267.png" alt="A close up shot of tasty tacos"
                title="Don't hold back on your tray of Tacos" width="400" height="267">
            <figcaption>
                A Tray of Tasty Tacos
            </figcaption>
        </figure>
        <hr>
        <main>
            <article>
                <p>We are open 7 days a week</p>
                <section>
                    <dl>
                        <dt>Sunday-Thursday</dt>
                        <dd><time datetime="11:00">11am</time>-<time datetime="21:00">9pm</time></dd>
                    </dl>
                    <dl>
                        <dt>Friday-Saturday</dt>
                        <dd><time datetime="11:00">11am</time>-<time datetime="23:00">11pm</time></dd>
                    </dl>
                </section>
            </article>
        </main>
        <p><a href="#">Back to the TOP</a></p>

        <footer>
            <hr>
            <p>Copyright &copy; The Little Taco Shop</p>
        </footer>
    </header>
</body>

</html>