<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Izaz Alam">
    <meta name="description" content="This is the home page of The Little Taco Shop">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>The Litte Taco Shop</title>
</head>

<body>
    <header>
        <h1>Welcome to The Little Taco Shop</h1>
        <nav aria-label="primary-navigation">
            <ul>
                <li><a href="#about">About <abbr title="The Little Taco Shop">LTS</abbr></a></li>
                <li><a href="#menu">Our Menu</a></li>
                <li><a href="hours.html">Store Hours</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <figure>
            <img src="img/tacos_and_drink_400x267.png" alt="Tacos and Drinks on a table, ready to eat"
                title="Mexican Taco ready to eat along with drink" width="400" height="267">
            <figcaption>
                Tacos and a Drink
            </figcaption>
        </figure>
        <hr>
        <main>
            <article id="about">
                <h2>About <abbr title="The Little Taco Shop">LTS</abbr></h2>
                <p>LTS was founded in <time datetime="2022">2022</time>. Our shop was built from a <strong>Love of
                        tacos</strong>🌮🌮🌮. We hope our
                    shop
                    adds a unique and interesting place to our little town.</p>

                <aside>
                    <h3>Taco Trivia:</h3>
                    <details>
                        <summary>When did tacos first appear in United States?</summary>
                        <p>Jeffrey M. Pilcher, taco historian and professor of history at the University of Minnesota,
                            says the earliest mention of tacos in the United States are in a newspaper from <time
                                datetime="1905">1905</time>. (Source: <cite><a
                                    href="https://www.Smithsonianmag.com/arts-culture/where-did-the-taco-come-from-81228162/     ">Smithsonian
                                    Magazine</a></cite>)</p>
                    </details>
                </aside>
            </article>
            <hr>
            <article id="menu">
                <h2>
                    Our Menu
                </h2>
                <table>
                    <caption>Our Tacos</caption>
                    <thead>
                        <tr>
                            <th>Tacos</th>
                            <th scope="col"><abbr title="Quantity">Qty</abbr></th>
                            <th scope="col">Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="3" scope="row">Crunchy</th>
                            <td>1</td>
                            <td>$1.50</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>$2.50</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>$3.25</td>
                        </tr>
                        <tr>
                            <th rowspan="3">Soft</th>
                            <td>1</td>
                            <td>$2.00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>$3.50</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>$4.50</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">Chips &amp; Salsa $2</td>
                        </tr>
                    </tfoot>
                </table>
            </article>
            <br>
            <p><a href="#">Back to the TOP</a></p>

        </main>
        <footer>
            <hr>
            <p>Copyright &copy; The Little Taco Shop</p>
        </footer>
    </header>
</body>

</html>